conf {
  companyservice {
    secretKey = "1C@n0n1yre@d"
  }
  apiservice {
    interface = "127.0.0.1"
    port = 8080
  }
  mongo {
    main {
      addresses = "localhost"
      port = 27017
      auth = false
      login = "admin"
      pass = "XXXXXX"
      name = "company"
    }
  }
}

akka.http.session {
  server-secret = "347&Ksdfgw69sfvjsbvipusbvsflhsdvoisdoivsdoivhoihvlksdnsdoivjsflkvmosdvijsldkj9320ntcn=n)4ys_i%!ptzdtbqmwdazk_7z$o8ut8+f"
  cookie {
    name = "_sessiondata"
    domain = none
    path = /
    secure = false
    http-only = true
  }
  header {
    send-to-client-name = "Set-Authorization"
    get-from-client-name = "Authorization"
  }
  max-age = 120 seconds
  encrypt-data = true

  jws {
    alg = "HS256"
  }

  jwt {}

  csrf {
    cookie {
      name = "XSRF-TOKEN"
      domain = none
      path = /
      secure = false
      http-only = false
    }
    submitted-name = "X-XSRF-TOKEN"
  }

  refresh-token {
    cookie {
      name = "_refreshtoken"
      domain = none
      path = /
      secure = false
      http-only = true
    }
    header {
      send-to-client-name = "Set-Refresh-Token"
      get-from-client-name = "Refresh-Token"
    }
    max-age = 360 seconds
    remove-used-token-after = 5 seconds
  }

  token-migration {
    v0-5-2 {
      enabled = false
    }
    v0-5-3 {
      enabled = false
    }
  }
}